<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutTest</title>
    <style>
        /* .center {
            height: 200px;
            border: 3px solid green;
            position: relative;
            text-align: center;
        }

        .center p {
            margin: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        } */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>
            adsasd
        </p>
    </div>
</body>
</html>